# IoTLab

./: IoTLab.sln  README.md
CSharpModule/: CSharpModule.csproj  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7.debug  Dockerfile.windows-amd64  Program.cs  module.json
CSharpModule/Models/: TemperatureMessage.cs
IoTLab/: IoTLab.iotedgeproj  deployment.debug.template.json  deployment.template.json
IoTLabClassLibrary/Models/: Measurement.cs  TemperatureMessage.cs
IoTLabWeb/: IoTLabWeb.csproj  Program.cs  Startup.cs  appsettings.json
IoTLabWeb/Controllers/: HomeController.cs
IoTLabWeb/Hubs/: SensorHub.cs
IoTLabWeb/Models/: ErrorViewModel.cs
IoTLabWeb/Properties/: launchSettings.json
IoTLabWeb/Views/: _ViewImports.cshtml
IoTLabWeb/Views/Home/: Index.cshtml
IoTLabWeb/Views/Shared/: _Layout.cshtml
IoTLabWeb/wwwroot/js/: Chart.js
IotEdgeModule/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.windows-amd64  Program.cs  module.json
